{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "Andrés",
    "berman",
    "borrero",
    "faktory",
    "gaviria",
    "Halaby",
    "kaszek",
    "lightspeed",
    "nico",
    "nubank",
    "passoni",
    "rappi",
    "Simón",
    "Truora",
    "Vélez"
  ]
}